.card-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
    
}

.card{
    flex-basis: 25%;
    min-height:260px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    background-color: #1d2b37;
    color:#fff;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    cursor: pointer;
  }

.card-title{
    font-size:20px;
    font-weight: 600;
    text-align: center;
}

.card-link{
    color:#0077cc;
}

.card-icon img{
    height:40px;
    width:40px;
}

.card:hover .card-link{
    color:#fff;
}


.card-desc{
    padding: 20px 0;
}

@media (max-width:768px){
    .card-wrapper{
        justify-content: space-around;
    }
    .card{
        flex-basis: 90%;
        margin-bottom: 20px;
    }
}